// data.js

// 🌟 초대형 일상/보편적 카테고리 풀 (총 320개)
export const CATEGORY_POOL = [
    // 🍔 음식 및 음료 (40개)
    "과일", "채소", "고기 부위", "해산물", "견과류", "유제품", "빵 종류", "떡", "면 요리", "밥 종류",
    "찌개/국", "반찬", "소스/양념", "향신료", "허브", "탄산음료", "전통차", "커피 메뉴", "과자/스낵", "아이스크림",
    "초콜릿", "사탕/젤리", "길거리 음식", "패스트푸드", "중화요리", "일식", "양식", "분식", "안주", "배달 음식",
    "편의점 간식", "다이어트 식단", "야식", "뷔페", "통조림", "밀키트", "건어물", "젓갈", "과일주스", "칵테일",

    // 🛋️ 일상 생활 및 사물 (40개)
    "가전제품", "주방용품", "식기류", "청소도구", "욕실용품", "세면도구", "화장품", "향수/디퓨저", "상의", "하의",
    "아우터(겉옷)", "속옷", "신발", "가방", "모자", "안경/선글라스", "액세서리", "시계", "문구류", "책/도서",
    "가구", "침구류", "조명", "인테리어 소품", "스마트폰 주변기기", "컴퓨터 주변기기", "배터리/충전기", "세탁 용품", "공구", "캠핑 장비",
    "여름 용품", "겨울 용품", "우산/우비", "지갑", "장난감", "보드게임", "악기", "미술 도구", "운동 기구", "의약품/영양제",

    // 🏥 장소 및 건물 (30개)
    "병원", "약국", "편의점", "대형마트", "백화점", "놀이공원", "동물원", "식물원", "영화관", "도서관",
    "미술관", "박물관", "수영장", "헬스장", "미용실", "목욕탕/찜질방", "카페", "베이커리", "우체국", "은행",
    "경찰서", "소방서", "공항", "기차역", "버스터미널", "지하철역", "고속도로 휴게소", "해수욕장", "스키장", "캠핑장",

    // 🌦️ 자연 / 우주 / 날씨 (40개)
    "봄", "여름", "가을", "겨울", "비/장마", "눈/폭설", "바람/태풍", "구름/안개", "번개/천둥", "미세먼지/황사",
    "지진/화산", "태양", "달", "별/별자리", "행성", "은하/블랙홀", "우주선", "산", "강", "바다",
    "호수", "섬", "계곡/폭포", "사막", "숲/정글", "들판", "동굴", "해변", "갯벌", "광물/보석",
    "시간", "아침", "점심", "저녁", "밤/새벽", "요일", "과거", "현재", "미래", "명절/기념일",

    // 🐶 동물 및 식물 (30개)
    "반려견", "반려묘", "포유류", "조류(새)", "어류(물고기)", "곤충", "파충류/양서류", "공룡", "동물원 동물", "야생동물",
    "꽃 이름", "나무 종류", "다육식물", "수생식물", "식충식물", "허브", "잡초", "버섯", "농작물", "씨앗/열매",
    "동물 사료", "반려동물 장난감", "동물병원", "펫샵", "수족관", "새장", "둥지", "거미줄", "산호초", "해조류",

    // 💼 직업 / 사회 / 경제 (40개)
    "직업", "아르바이트", "대학교 전공", "학교 과목", "자격증/시험", "학원", "회사 부서", "직급", "회의/야근", "월급/보너스",
    "휴가/연차", "이력서/면접", "가족 호칭", "인간관계", "MBTI", "성격/기질", "정치", "법률 용어", "세금", "경제 지표",
    "주식/코인", "펀드/적금", "부동산/청약", "보험", "신용카드", "현금/수표", "환율", "군대/무기", "자원봉사", "종교",
    "뉴스/기사", "역사적 사건", "위인/역사적 인물", "전통문화", "속담", "사자성어", "명언", "유행어", "신조어", "줄임말",

    // 🎬 문화 / 예술 / 스포츠 (40개)
    "영화 장르", "드라마", "예능 프로그램", "다큐멘터리", "애니메이션", "웹툰/만화", "동화/전래동화", "신화/전설", "음악 장르", "K-POP",
    "팝송", "발라드", "힙합/랩", "클래식 음악", "악기 연주", "콘서트/페스티벌", "미술 사조", "조각/공예", "사진/카메라", "디자인",
    "축구", "야구", "농구", "배구", "탁구/테니스", "배드민턴", "골프", "수영", "육상", "체조",
    "동계 올림픽", "월드컵", "e스포츠", "격투기", "요가/필라테스", "자전거", "등산", "낚시", "볼링", "당구",

    // 📱 IT / 인터넷 / 취미 (30개)
    "스마트폰 앱", "SNS(소셜미디어)", "유튜브 콘텐츠", "인터넷 방송", "메신저", "게임 장르", "모바일 게임", "PC/콘솔 게임", "소프트웨어", "인공지능(AI)",
    "메타버스/VR", "해시태그", "인터넷 밈", "이모티콘", "와이파이/블루투스", "클라우드", "프로그래밍", "해킹/보안", "취미 생활", "캠핑",
    "요리/베이킹", "독서", "뜨개질/바느질", "목공", "가드닝/원예", "수집(콜렉팅)", "여행/배낭여행", "마술", "퍼즐/방탈출", "블로그/브이로그",

    // 💭 감정 / 추상 / 기타 (30개)
    "감정", "사랑/우정", "슬픔/우울", "기쁨/행복", "분노/짜증", "두려움/공포", "스트레스", "맛(단맛, 짠맛 등)", "냄새/향기", "온도",
    "도형/모양", "숫자/수학", "단위(길이, 무게 등)", "방향/위치", "초능력", "마법/판타지", "꿈/수면", "다이어트", "건강", "수술/치료",
    "기적", "우연", "운명", "비밀", "약속", "거짓말", "진실", "추억", "이별", "고백"
];

// 🚫 합리적인 금지어 목록 (억울한 한 글자 단어 제외, 명확한 색상 표현만 차단)
export const FORBIDDEN = [
    // 🔴 빨강 (Red)
    "빨강", "빨간", "뻘건", "시뻘건", "새빨간", "붉은", "불그스름", "레드", "red", "핏빛",
    
    // 🔵 파랑 (Blue)
    "파랑", "파란", "퍼런", "시퍼런", "새파란", "푸른", "푸르스름", "푸르뎅뎅", "블루", "blue",
    
    // 🟢 초록 / 연두 / 청록 (Green / Lime / Teal)
    "초록", "녹색", "푸릇", "새푸른", "연두", "청록", "그린", "green", "라임", "lime", "틸", "teal",
    
    // 🟡 노랑 / 금색 (Yellow / Gold)
    "노랑", "노란", "누런", "누르스름", "누리끼리", "샛노란", "새노란", "옐로", "옐로우", "yellow", "골드", "gold",
    
    // ⚫ 검정 (Black)
    "검정", "검은", "까망", "까만", "시꺼먼", "새까만", "거무스름", "거무틔틔", "블랙", "black",
    
    // ⚪ 흰색 (White)
    "흰색", "하양", "하얀", "새하얀", "허연", "시허연", "희뿌연", "화이트", "white",
    
    // 🟣 보라 / 자주 (Purple / Burgundy)
    "보라", "퍼플", "purple", "자주", "버건디", "burgundy", "와인", "wine",
    
    // 🟠 주황 / 분홍 / 갈색 / 기타 (Orange / Pink / Brown / etc)
    "주황", "오렌지", "orange", 
    "분홍", "핑크", "pink",
    "갈색", "밤색", "브라운", "brown", 
    "회색", "잿빛", "그레이", "gray", "grey",
    "연미색", "연미", "베이지", "beige",
    "하늘색", "스카이", "sky", "연파란"
];